PrintMersion Manager UWP/Controls/EditImageCtrl.xaml

<UserControl
    x:Class="PrintMersion.UWP.Controls.EditImageCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrintMersion.UWP.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
            <ComboBox x:Name="aspectSelector" Grid.Column="3" PlaceholderText="Radio" VerticalAlignment="Center" Margin="7,0,7,0"/>
            <ComboBox x:Name="shapeSelector" Grid.Column="4" PlaceholderText="Shape" Margin="7,0,7,0" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged">
                <x:String>Rectangular</x:String>
                <x:String>Circular</x:String>
            </ComboBox>
        </StackPanel>
        <controls:ImageCropper Grid.Row="1" x:Name="ImageCropper"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Button x:Name="btnPickImage" Grid.Column="0" Content="Elegir Imagen" HorizontalAlignment="Stretch" Margin="7,0,7,0" Click="BtnPickImage_Click"/>
            <Button x:Name="btnSave" Grid.Column="1" Content="Guardar" HorizontalAlignment="Stretch" Margin="7,0,7,0" Click="BtnSave_Click"/>
            <Button x:Name="btnReset" Grid.Column="2" Content="Reset" HorizontalAlignment="Stretch" Margin="7,0,7,0" Click="BtnReset_Click"/>

        </Grid>

    </Grid>
</UserControl>
