PrintMersion Manager UWP/MainPage.xaml

<Page
    x:Class="PrintMersion_Manager_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrintMersion_Manager_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DefaultStyleResourceUri="/Assets/ThemeLuxary.xaml" Background="{StaticResource ApplicationPageBackgroundThemeBrushBlue}">

    <Grid>
        <Grid  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.2*"/>

            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <PersonPicture Height="202" Width="168" HorizontalAlignment="Center" Margin="0,60,0,0"/>
                </StackPanel>

            </Grid>
            <Button Content="Button" Grid.Column="1" Margin="264,620,0,0" VerticalAlignment="Top"/>
            <ProgressBar HorizontalAlignment="Left" IsIndeterminate="True" Margin="444,464,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Foreground="{StaticResource SystemRevealListMediumColor}" Height="16" Width="900" Grid.ColumnSpan="2" d:LayoutRounding="Auto">
                <ProgressBar.RenderTransform>
                    <CompositeTransform Rotation="90.078"/>
                </ProgressBar.RenderTransform>
            </ProgressBar>



        </Grid>

    </Grid>
</Page>
