PrintMersion Manager UWP/MenuPage.xaml

<Page
    x:Class="PrintMersion.UWP.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrintMersion.UWP"
     xmlns:Windows10version1803="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAltLowAcrylicWindowBrush}" Loading="Page_Loading">
    <Page.Resources>
        <DataTemplate x:Key="HeaderViewTemplate" x:DataType="NavigationViewItemHeader">
            <TextBlock Text="{x:Bind Content}" />
        </DataTemplate>
        <DataTemplate x:Key="ItemViewTemplate" x:DataType="NavigationViewItem">
            <TextBlock/>
        </DataTemplate>
        <DataTemplate x:Key="SeparatorTemplate" x:DataType="NavigationViewItemSeparator">
            <TextBlock/>
        </DataTemplate>
        <local:NavigationItemTemplateSelector x:Key="Selector" HeaderView="{StaticResource HeaderViewTemplate}" ItemView="{StaticResource ItemViewTemplate}" SeparatorView="{StaticResource SeparatorTemplate}"/>
    </Page.Resources>
    <Grid>
        <NavigationView x:Name="nvMenu"   Windows10version1803:IsBackEnabled="True" Windows10version1803:BackRequested="NvMenu_BackRequested"  Windows10version1809:SelectionFollowsFocus="Enabled" MenuItemsSource="{x:Bind Alls}" Loaded="NvMenu_Loaded" ItemInvoked="NvMenu_ItemInvoked">
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="asbOperaciones" QueryIcon="Find" TextChanged="AsbOperaciones_TextChanged" QuerySubmitted="AsbOperaciones_QuerySubmitted" SuggestionChosen="AsbOperaciones_SuggestionChosen" DisplayMemberPath="ICategorical" TextMemberPath="ICategorical" >
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ContentV}"/>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
            </NavigationView.AutoSuggestBox>

            <NavigationView.PaneFooter>
                <Grid>

                    <NavigationViewItem>

                        <NavigationViewItem.Content>
                            <StackPanel Orientation="Horizontal">
                                <PersonPicture x:Name="PerPickProfile" VerticalAlignment="Center" HorizontalAlignment="Left" Width="25" Height="25" Margin="-7,0,0,0"  />
                                <TextBlock Text="{x:Bind UserName}" Margin="11,0,0,2" VerticalAlignment="Center"/>
                            </StackPanel>


                        </NavigationViewItem.Content>
                        <NavigationViewItem.ContextFlyout>

                            <MenuFlyout x:Name="mnfCuenta" Windows10version1809:ShowMode="Auto" >
                                <MenuFlyoutItem x:Name="btmChangeImage" Text="Cambiar imagen" Click="BtmChangeImage_Click" />

                                <MenuFlyoutItem Text="Cambiar de usuario" Click="MenuFlyoutItem_Click"/>

                            </MenuFlyout>
                        </NavigationViewItem.ContextFlyout>
                    </NavigationViewItem>
                </Grid>

            </NavigationView.PaneFooter>

            <Frame x:Name="ContentFram"/>


        </NavigationView>

    </Grid>
</Page>