PrintMersion Manager UWP/Themes/ThemeLuxary.xaml

<!-- Free Public License 1.0.0 Permission to use, copy, modify, and/or distribute this code for any purpose with or without fee is hereby granted. -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
                    xmlns:BelowWindows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="_Default">
            <ResourceDictionary.MergedDictionaries>
                <Windows10version1809:ColorPaletteResources Accent="#FF75734B" AltHigh="#FF000000" AltLow="#FF000000" AltMedium="#FF000000" AltMediumHigh="#FF000000" AltMediumLow="#FF000000" BaseHigh="#FFFFFFFF" BaseLow="#FFB0880C" BaseMedium="#FFDAC47D" BaseMediumHigh="#FFE5D399" BaseMediumLow="#FFC5A644" ChromeAltLow="#FFE5D399" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FFE5D399" ChromeBlackMedium="#FF000000" ChromeBlackMediumLow="#FF000000" ChromeDisabledHigh="#FFB0880C" ChromeDisabledLow="#FFDAC47D" ChromeGray="#FFD0B561" ChromeHigh="#FFD0B561" ChromeLow="#FF634102" ChromeMedium="#FF765305" ChromeMediumLow="#FF9D760A" ChromeWhite="#FFFFFFFF" ListLow="#FF765305" ListMedium="#FFB0880C" />
                <ResourceDictionary>
                    <BelowWindows10version1809:Color x:Key="SystemAccentColor">#FF75734B</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltHighColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltLowColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumHighColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumLowColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseHighColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseLowColor">#FFB0880C</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumColor">#FFDAC47D</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumHighColor">#FFE5D399</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumLowColor">#FFC5A644</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeAltLowColor">#FFE5D399</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackHighColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackLowColor">#FFE5D399</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumLowColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeDisabledHighColor">#FFB0880C</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeDisabledLowColor">#FFDAC47D</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeGrayColor">#FFD0B561</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeHighColor">#FFD0B561</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeLowColor">#FF634102</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeMediumColor">#FF765305</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeMediumLowColor">#FF9D760A</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemListLowColor">#FF765305</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemListMediumColor">#FFB0880C</BelowWindows10version1809:Color>
                    <Color x:Key="SystemChromeAltMediumHighColor">#CC0C1729</Color>
                    <Color x:Key="SystemChromeAltHighColor">#FFB0880C</Color>
                    <Color x:Key="SystemRevealListLowColor">#FF765305</Color>
                    <Color x:Key="SystemRevealListMediumColor">#FFB0880C</Color>
                    <AcrylicBrush x:Key="SystemControlAcrylicWindowBrush" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemChromeAltHighColor}" TintOpacity="0.8" FallbackColor="{ThemeResource SystemChromeMediumColor}" />
                    <AcrylicBrush x:Key="SystemControlAltLowAcrylicWindowBrushBlue" BackgroundSource="HostBackdrop" TintColor="#0C1729" TintOpacity="0.7" AlwaysUseFallback="True"/>
                    <!-- Override system shape defaults -->
                    <CornerRadius x:Key="ControlCornerRadius">0,0,0,0</CornerRadius>
                    <CornerRadius x:Key="OverlayCornerRadius">0,0,0,0</CornerRadius>
                    <!-- Override system borders -->
                    <Thickness x:Key="MenuBarItemBorderThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="GridViewItemMultiselectBorderThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="CheckBoxBorderThemeThickness">2</Thickness>
                    <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">2</x:Double>
                    <x:Double x:Key="RadioButtonBorderThemeThickness">2</x:Double>
                    <Thickness x:Key="ButtonBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="CalendarDatePickerBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="TimePickerBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="DatePickerBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="RepeatButtonBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="SearchBoxBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="ToggleButtonBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="TextControlBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="ButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="RepeatButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="ToggleButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="AppBarButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="ListViewItemRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="GridViewItemRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">2</x:Double>
                    <!-- Override system generated accent colors -->
                    <Color x:Key="SystemAccentColorDark1">#FF87855F</Color>
                    <Color x:Key="SystemAccentColorDark2">#FF989774</Color>
                    <Color x:Key="SystemAccentColorDark3">#FFAAA888</Color>
                    <Color x:Key="SystemAccentColorLight1">#FF65643C</Color>
                    <Color x:Key="SystemAccentColorLight2">#FF55542D</Color>
                    <Color x:Key="SystemAccentColorLight3">#FF44451E</Color>
                    <Color x:Key="RegionColor">#FF0C1729</Color>
                    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <Windows10version1809:ColorPaletteResources Accent="#FF0C1729" AltHigh="#FFFFFFFF" AltLow="#FFFFFFFF" AltMedium="#FFFFFFFF" AltMediumHigh="#FFFFFFFF" AltMediumLow="#FFFFFFFF" BaseHigh="#FF000000" BaseLow="#FFB0880C" BaseMedium="#FF765305" BaseMediumHigh="#FF502F00" BaseMediumLow="#FF634102" ChromeAltLow="#FF502F00" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FFB0880C" ChromeBlackMedium="#FF502F00" ChromeBlackMediumLow="#FF765305" ChromeDisabledHigh="#FFB0880C" ChromeDisabledLow="#FF765305" ChromeGray="#FF634102" ChromeHigh="#FFB0880C" ChromeLow="#FFE5D399" ChromeMedium="#FFDAC47D" ChromeMediumLow="#FFE5D399" ChromeWhite="#FFFFFFFF" ListLow="#FFDAC47D" ListMedium="#FFB0880C" />
                <ResourceDictionary>
                    <BelowWindows10version1809:Color x:Key="SystemAccentColor">#FF0C1729</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltHighColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltLowColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumHighColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumLowColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseHighColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseLowColor">#FFB0880C</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumColor">#FF765305</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumHighColor">#FF502F00</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumLowColor">#FF634102</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeAltLowColor">#FF502F00</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackHighColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackLowColor">#FFB0880C</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumColor">#FF502F00</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumLowColor">#FF765305</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeDisabledHighColor">#FFB0880C</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeDisabledLowColor">#FF765305</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeGrayColor">#FF634102</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeHighColor">#FFB0880C</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeLowColor">#FFE5D399</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeMediumColor">#FFDAC47D</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeMediumLowColor">#FFE5D399</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemListLowColor">#FFDAC47D</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemListMediumColor">#FFB0880C</BelowWindows10version1809:Color>
                    <Color x:Key="SystemChromeAltMediumHighColor">#CCB8B476</Color>
                    <Color x:Key="SystemChromeAltHighColor">#FFB0880C</Color>
                    <Color x:Key="SystemRevealListLowColor">#FFDAC47D</Color>
                    <Color x:Key="SystemRevealListMediumColor">#FFB0880C</Color>
                    <AcrylicBrush x:Key="SystemControlAcrylicWindowBrush" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemChromeAltHighColor}" TintOpacity="0.8" FallbackColor="{ThemeResource SystemChromeMediumColor}" />
                    <AcrylicBrush x:Key="SystemControlAltLowAcrylicWindowBrushBlue" BackgroundSource="HostBackdrop" TintColor="#0C1729" TintOpacity="0.7" AlwaysUseFallback="True"/>
                    <!-- Override system shape defaults -->
                    <CornerRadius x:Key="ControlCornerRadius">0,0,0,0</CornerRadius>
                    <CornerRadius x:Key="OverlayCornerRadius">0,0,0,0</CornerRadius>
                    <!-- Override system borders -->
                    <Thickness x:Key="MenuBarItemBorderThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="GridViewItemMultiselectBorderThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="CheckBoxBorderThemeThickness">2</Thickness>
                    <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">2</x:Double>
                    <x:Double x:Key="RadioButtonBorderThemeThickness">2</x:Double>
                    <Thickness x:Key="ButtonBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="CalendarDatePickerBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="TimePickerBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="DatePickerBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="RepeatButtonBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="SearchBoxBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="ToggleButtonBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="TextControlBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="ButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="RepeatButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="ToggleButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="AppBarButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="ListViewItemRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="GridViewItemRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">2</x:Double>
                    <!-- Override system generated accent colors -->
                    <Color x:Key="SystemAccentColorLight1">#FF293446</Color>
                    <Color x:Key="SystemAccentColorLight2">#FF475263</Color>
                    <Color x:Key="SystemAccentColorLight3">#FF646F81</Color>
                    <Color x:Key="SystemAccentColorDark1">#FF0A1428</Color>
                    <Color x:Key="SystemAccentColorDark2">#FF071127</Color>
                    <Color x:Key="SystemAccentColorDark3">#FF050D26</Color>
                    <RevealBackgroundBrush x:Key="SystemControlHighlightListLowRevealBackgroundBrush" TargetTheme="Light" Color="{ThemeResource SystemRevealListMediumColor}" FallbackColor="{ StaticResource SystemListMediumColor}" />
                    <Color x:Key="RegionColor">#FFB8B476</Color>
                    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="RegionColor" ResourceKey="SystemColorWindowColor" />
            <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
